# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/test_db"
db.default.username="root"
db.default.password="test_password"