# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://db/test_db"
db.default.username="root"
db.default.password="test_password"
profile="slick.jdbc.PostgresProfile$"