# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"

slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://db/test_db"
slick.dbs.default.db.username="root"
slick.dbs.default.db.password="test_password"
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
