# https://www.playframework.com/documentation/latest/Configuration
# the secret is loaded from the environment variable and is needed to create the production artifact with the sbt dist command
# see https://www.playframework.com/documentation/2.8.x/ApplicationSecret
# play.http.secret.key="EtepeteteWarumLädtderScheißnichtausderEnvironmentFile?"
# play.http.secret.key=${?APPLICATION_SECRET}
# anscheinend funktioniert das nicht und das secret muss entgegen der empfehlung aus der doku per command line übergeben werden:
# /path/to/yourapp/bin/yourapp -Dplay.http.secret.key='yoursecretkey'

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/test_db"
db.default.username="root"
db.default.password="test_password"